*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
     scroll-behavior:smooth;}
body{
    background:linear-gradient(to top,black,gray);
   
}

 nav img{
  width: 3%;
  margin-left: 6%;
  border-radius: 10px;
}


 nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:20px 50px;
    border-radius: 10px;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: 0.6s;
    font-weight: 600;
 
 }
 nav.sticky {
   background-color: orange;
   padding:2px 80px 2px 30px;
   
 }
 nav.sticky img {
   width:3%;
 }
 nav.sticky ul li a{
   color: black;
   font-weight: 600;
 
 }
 nav.sticky .fas{
   color: black;

 }
 nav ul li{
    display: inline;
    list-style:none;
    margin: 10px 10px;
    
 }
 nav ul li a{
    text-decoration: none;
    font-size: 20px;
    position: relative;

    color: black;
    border-radius: 5px;
    transition: 0.2s;
 }
 nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background-color:red;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
   

 }
 nav ul li a:hover{
    text-shadow: 0px 0px 10px white ,0px 0px 10px white ,0px 0px 10px white;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
 .header-text{
    padding-top: 25%;
    font-size: 40px;
    color: white;
    margin-left: 20%;
    position: relative;
}
.header-text h1 span{
    color:red;
}
.header-text h1 {
    margin-top:20px;
}
/*---------------------------about section----------*/
#about{
   margin-top: 15%;
   padding: 80px 0;
   color: #ababab;
  
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap:wrap;

}
.about-col-1{
   flex-basis:30%;
}
.about-col-1 img{
   box-shadow: 0px 0px 10px black,0px 0px 10px black,0px 0px 10px black;
   border: solid 1px black;
}
  .about-col-1 img{
   width:90%;
   height: 90%;
   border-radius: 15px;
   margin-left:33%;
  }
  .about-col-2{
   flex-basis: 60%;
   color:white;
   margin-top:20px;
  }
  .about-col-2 .about{
   font-weight:0;
   font-size:14px;
  margin-right: 15%;
  margin-left: 10%;
  }
  .about-col-2 h1{
   color:black;
   font-weight:600;
   font-size:50px;
   margin-left: 10%;
  }

  .tab-title{
   display: flex;
   margin:20px 0 40px;
   margin-left: 10%;
  }
  .tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight:500px;
   cursor: pointer;
   position: relative;
  }
  .tab-links::after{
   content: '';
   width:0;
   height:3px;
   background:red;
   position: absolute;
   left:0;
   bottom:-6px;
   transition: 0.5s;
  }
  .tab-links.active-link::after{
   width:100%;
  }
.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
   font-size: 14px;
   margin-left: 10%;
}
.tab-contents ul li span{
   color: black;
   font-size: 16px;
   font-weight: 600;

}
.tab-contents{
   display: none
}
.tab-contents.active-tab{
   display:block;
}
/*------------------- technical skills ---------------*/
#technical h1{
   padding-top: 25px;
color: white;
margin-left: 10%;
font-size: 60px;
font-weight: 600;
}
#technical{
   
padding:30px 0;
margin-top:5%;
}
.skills-list{
   display:grid;
   grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   margin-top:50px;
   color:black;
   margin-left: 10%;
   margin-right: 10%;
   grid-row-gap: 50px;
}
.skills-list img{
   width:40px;
   margin-bottom: 20px;
}
.skills-list div{
   background-color:white;
   padding: 40px;
   font-size: 14px;
   font-weight: 300;
   border-radius:10px;
   transition: background 0.5s, transform 0.5s;
}
div .two{
   padding:40px;
}
.skills-list div i{
   font-size: 40px;
   margin-bottom: 20px;
}

.skills-list div h2{
   font-size: 30px;
   font-weight:500;
   margin-bottom:10x;
}

.skills-list div:hover{
   background-color:red;
   box-shadow: 0px 0px 20px white;
   color: white;
   transform:translatey(-10px);

}
.skills-list div .fa-java:hover{
 color: white;
}

/*----------------------portfolio--------------------*/
#portfolio h1{
   padding-top: 10px;
   color: white;
   margin-left: 10%;
   font-size: 60px;
}
#portfolio {
   margin-top:10%;
   padding: 50px 0;
}
.project-list{
   display:grid;
   grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
   grid-gap: 40px;
   margin-top:50px;
   margin-left: 10%;
   margin-right: 10%;
   grid-row-gap: 50px;
}
.work{
   border-radius: 10px;
   position:relative;
   overflow: hidden;
}
.work img{
   width: 100%;
   height: 250px;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
#portfolio .layer h3{
   color: white;
}
#portfolio .layer p{
   color:black;
}
.layer{
   width:100%;
   height:0;
   background:linear-gradient(rgba(0,0,0,0.4),yellow);
   border-radius:10px;
   position: absolute;
   left:0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   padding: 0 40px;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
   font-weight:500;
   margin-bottom: 10px;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}
/*----------------contact---------------------------*/
#contact {
  
   color: white;
   margin-left: 10%;
   margin-right: 10%;
}
#contact h1{
   padding-top: 140px;
   font-size: 60px;
}
.contact-left{
flex-basis: 35%;
}
.contact-right{
   padding-top: 50px;
   flex-basis: 50%;
}
.contact-left p{
   margin-top: 20px;
}
.contact-left p i{
   font-size: 25px;
   margin-right: 15px;
}
.social-icons{
 margin-top: 20px;
}
.social-icons a{
   text-decoration: none;
   font-size: 30px;
   color: #fff;
   margin-right: 15px;
   display: inline-block;
   transition: transform 0.5s;
   margin-bottom: 10%;
}
.social-icons a:hover{
   color: blue;
   transform: translateY(-5px);
   font-size: 40px;
}
.btn.btn2{
   display: inline-block;
   background-color:greenyellow;
   padding: 10px 15px;
   margin-top: 20px;
   border-radius: 5px;
   text-decoration: none;
}
.contact-right form{
   width: 100%;
}
form input, form textarea{
   width:115%;
   border: 0;
   outline: none;
   background-color: ababab;
   padding: 15px;
   margin: 15px 0;
   color: black;
   font-size: 18px;
   border-radius: 10px;
}
form .btn2{
   width: 115%;
   margin: 20px 0;
   font-size: 18px;
  
}
form .btn2:hover{
   background-color: red;
   color: black;
}
.btn.btn2:hover{
   box-shadow: 0 0 20px white,0 0 20px white,0 0 15px white,0 0 20px white;
   background-color: red;
   color: black;
}



nav .fas{
   color:black;
   display: none;
}
.copywrite{
  
   width:100% ;
   text-align: center;
   color: black;
   padding: 20px 0;
   font-weight:300 ;
   margin-top: 20px;


}




  /*---------------- Apply the animation to the text -------------------*/
  @keyframes typewriter {
   from { width: 0% }
   to { width: 60% }
 }
  .header-text p {
    overflow: hidden; /* Ensures the text is not visible until animated */
    border-right: .15em solid transparent; /* Cursor effect */
    white-space: nowrap; /* Ensures the text doesn't wrap */
    animation: typewriter 2s steps(200) infinite alternate; /* Change 4s to adjust the speed */
  }
  /* ------------------------- css for small screen---------- */
  @media only screen and (max-width: 600px)
  {
   *{
      margin: -5px;
      padding: -5px;
      font-family: Arial, Helvetica, sans-serif;
      box-sizing: border-box;
  }
   
   .header-text{
      margin-top: 60%;
      font-size: 20px;
   }
   nav .fas{
      display: block;  
   }
nav img{
   width: 8%;
   margin-left: 0;
   border-radius: 3px;
}
nav.sticky {
   background-color:orange;
   padding:10px 30px;
   margin: 2px 20px;
   
 }
 nav.sticky img {
   width:8%;
   border-radius: 3px;
 }
 .header-text p{
   font-size: 18px;
   padding-bottom: 0px;
 }
 @keyframes typewriter {
   from { width: 0% }
   to { width: 60% }
 }
  .header-text p {
    overflow: hidden; /* Ensures the text is not visible until animated */
    border-right: .15em solid black; /* Cursor effect */
    white-space: nowrap; /* Ensures the text doesn't wrap */
    animation: typewriter 3s steps(200) infinite alternate; /* Change 4s to adjust the speed */
  }
  nav ul li a{
   font-size: 20px;
  }
  nav ul{
   background-color: orange;
   border-radius: 5px;
   position: fixed;
   top: 5px;
   right: -200px;
   width:150px;
   height:70vh;
   padding-top:50px;
   padding-left: 10px;
   z-index: 2;
   transition: right 0.5s;
  }
  nav ul li{
   display: block;
   margin: 25px;
  }
  nav .fas{
   position: absolute;
   right: 5px;
  
  }
  nav.sticky .fas{
   padding-right: 10px;
  }
  nav ul .fas{
   font-size: 28px;
   position:absolute;
   top:25px;
   left:20px;
   cursor: pointer;
  }
  .about-col-1 img{
   width:270%;
   margin-left:50%;
   height: 400px;
  }
  .about-col-2 h1{
font-size: 40px;
margin-top: 20px;
  }
.about-col-2{
   margin-left: 20px
}
.tab-title{
   padding-top: 20px;

}
#technical{
margin-left: 10px;

  }
#technical h1{
   font-size: 40px;
}
.skills-list div{
   width:110%;
}
#portfolio{
   margin-left: 17px;
}

#portfolio h1{
   font-size: 40px;
}
#portfolio .work{
   width:110%;
}
.work:hover .layer{
   width: 110%;
   height: 110%;
}
#contact{
   margin-left: 60px;
}
#contact h1{
   font-size: 40px;
}
.contact-left,.contact-right{
   flex-basis: 100%;
   
}
      .contact-right{
   margin-right: 15px;
}
.fa-brands, .fab{
   margin-left: 5px;
}
.fa-solid, .fas {
   margin-left: 3px;
}
.copywrite{
   font-size: 14px;
   text-align: center;
}
.copywrite i{
   padding-right: 5px;
}

  }
